<!DOCTYPE html>
<head>
<head>
<link rel="stylesheet" href="styles.css">

<div id="title" class="main">
	<title> Delta V Mobile Project </title>
</div>
</head>
<body>


<div id="header" >
<h1>Delta V Mobile App Component</h1>
<h2> University of Kentucky </h2>
<h2> CS499 Spring 2018 </h2>'
</div>
<div class="sidenav">
<a href="nav.html"> Home </a>
<a href="introduction.html"> Introduction </a>
<a href="requirements.html"> Requirements </a>
<a href="design.html"> Design </a>
<a href="screens.html"> Screens </a>
<a href="userscenarios.html"> User Scenarios </a>
<a href="testing.html"> Testing </a>
<a href="designconsiderations.html"> Design Considerations </a>
<a href="futureenhancements.html"> Future Enhancements </a>
<a href="conclusions.html"> Conclusions </a>
<a href="installation.html"> Installation </a>
<a href="references.html"> References </a>
</div>

<div class="main">
<p> Nicholas Reaves </p>
<a href='nickupdates.html'> Nick's Weekly Updates </a>
<p> Malik Conner </p>
<a href='malikupdates.html'> Malik's Weekly Updates </a>
<p> Ben Kistler </p>
<a href='benupdates.html'> Ben's Weekly Updates </a>
<p> Collin Wheeler </p>
<a href='collinupdates.html'> Collin's Weekly Updates </a>

<br></br>

<p> Instructor </p>
<p> Paul Piwowarski </p>
<a href="mailto:paulp@cs.uky.edu">paulp@cs.uky.edu </a>

<br></br>
<p> Disclaimer: </p>
<p>This project has been designed and implemented as a part of the requirements for CS-499 Senior Design Project for Spring 2018 semester. While the authors make every effort to deliver a high quality product, we do not guarantee that our products are free from defects. Our software is provided "as is," and you use the software at your own risk. We make no warranties as to performance, merchantability, fitness for a particular purpose, or any other warranties whether expressed or implied.</p>

<p>No oral or written communication from or information provided by the authors or the University of Kentucky shall create a warranty.</p>

<p>Under no circumstances shall the authors or the University of Kentucky be liable for direct, indirect, special, incidental, or consequential damages resulting from the use, misuse, or inability to use this software, even if the authors or the University of Kentucky have been advised of the possibility of such damages. </p>
</div>
</body>
</html>