<html>
<head> 
	<title> Introduction </title>
<link rel="stylesheet" href="styles.css">
</head>

<body class="content">

<div id="header" >
<h1>Delta V Mobile App Component</h1>
<h2> University of Kentucky </h2>
<h2> CS499 Spring 2018 </h2>
</div>
<div class="sidenav">
<a href="index.html"> Home </a>
<a href="introduction.html"> Introduction </a>
<a href="requirements.html"> Requirements </a>
<a href="design.html"> Design </a>
<a href="screens.html"> Screens </a>
<a href="userscenarios.html"> User Scenarios </a>
<a href="testing.html"> Testing </a>
<a href="designconsiderations.html"> Design Considerations </a>
<a href="futureenhancements.html"> Future Enhancements </a>
<a href="conclusions.html"> Conclusions </a>
<a href="installation.html"> Installation </a>
<a href="references.html"> References </a>
</div>

<h3> Introduction </h3>
<p> The project is to create a cross platform mobile application to suppliment the already established and currently developing database and desktop for Delta V Innovations. Delta V Innovations specializes in aiding crash modeling and this application will allow for police officers in the field to record crash information and access key informative materials. Major devices we will be focused on designing for are iOS phones, iOS tablets, Android phones, and Android tablets.  </p>

</body>
</html>
